PORT=8000
APP_URL=http://localhost:{{PORT}}

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=

JWT_SECRET=

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=MXN
PAYPAL_LOCALE="es-MX"
PAYPAL_BRAND_NAME="La Flamita"
PAYPAL_RETURN_URL="http://localhost:8080/paypal/aprobado"
PAYPAL_CANCEL_URL="http://localhost:8080/paypal/cancelado"
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDDBOX_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=